{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ackerbaubetriebe \
\
\
Kulturen \
\
Weizen, R\'fcben, Kartoffeln, Mais, Gerste, Hafer, Raps\
\
\
Basispr\'e4mie: \
\
150-160 ab 2023, wenn : \
\
4% Stilllegung ; kein Pfl\'fcgen von Dauergr\'fcnland in Naturschutzgebieten und Mooren; mindestens 3m Randstreifen von Gew\'e4ssern; keine kahlen B\'f6den \
\
\
Welche Kosten verursache diese Auflagen f\'fcr die oben angef\'fchrten Kulturen. \
\
}